2022-09-12 15:37:20.580968 [info]: timer tick
2022-09-12 15:37:25.581009 [info]: timer tick
2022-09-12 15:37:30.581047 [info]: timer tick
2022-09-12 15:37:33.375480 [info]: deal with the client(223.2.21.236)
2022-09-12 15:37:33.375560 [info]: adjust timer once
2022-09-12 15:37:33.375603 [info]: POST /7 HTTP/1.1
2022-09-12 15:37:33.375617 [info]: Host: 117.50.182.115:9006
2022-09-12 15:37:33.375622 [info]: Connection: keep-alive
2022-09-12 15:37:33.375626 [info]: Content-Length: 0
2022-09-12 15:37:33.375630 [info]: Cache-Control: max-age=0
2022-09-12 15:37:33.375635 [info]: oop!unknow header: Cache-Control: max-age=0
2022-09-12 15:37:33.375639 [info]: Upgrade-Insecure-Requests: 1
2022-09-12 15:37:33.375644 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-09-12 15:37:33.375648 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36 Edg/105.0.1343.27
2022-09-12 15:37:33.375653 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36 Edg/105.0.1343.27
2022-09-12 15:37:33.375657 [info]: Origin: http://117.50.182.115:9006
2022-09-12 15:37:33.375661 [info]: oop!unknow header: Origin: http://117.50.182.115:9006
2022-09-12 15:37:33.375668 [info]: Content-Type: application/x-www-form-urlencoded
2022-09-12 15:37:33.375674 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2022-09-12 15:37:33.375681 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-09-12 15:37:33.375687 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-09-12 15:37:33.375693 [info]: Referer: http://117.50.182.115:9006/2CGISQL.cgi
2022-09-12 15:37:33.375700 [info]: oop!unknow header: Referer: http://117.50.182.115:9006/2CGISQL.cgi
2022-09-12 15:37:33.375706 [info]: Accept-Encoding: gzip, deflate
2022-09-12 15:37:33.375713 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-09-12 15:37:33.375720 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-09-12 15:37:33.375728 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-09-12 15:37:33.375735 [info]: 
2022-09-12 15:37:33.375763 [info]: request:HTTP/1.1 200 OK

2022-09-12 15:37:33.375772 [info]: request:HTTP/1.1 200 OK
Content-Length:392

2022-09-12 15:37:33.375776 [info]: request:HTTP/1.1 200 OK
Content-Length:392
Connection:keep-alive

2022-09-12 15:37:33.375780 [info]: request:HTTP/1.1 200 OK
Content-Length:392
Connection:keep-alive


2022-09-12 15:37:33.375832 [info]: send data to the client(223.2.21.236)
2022-09-12 15:37:33.375843 [info]: adjust timer once
2022-09-12 15:37:33.431933 [info]: deal with the client(223.2.21.236)
2022-09-12 15:37:33.432009 [info]: adjust timer once
2022-09-12 15:37:33.432047 [info]: GET /test1.jpg HTTP/1.1
2022-09-12 15:37:33.432055 [info]: Host: 117.50.182.115:9006
2022-09-12 15:37:33.432060 [info]: Connection: keep-alive
2022-09-12 15:37:33.432065 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36 Edg/105.0.1343.27
2022-09-12 15:37:33.432070 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36 Edg/105.0.1343.27
2022-09-12 15:37:33.432075 [info]: Accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-09-12 15:37:33.432079 [info]: oop!unknow header: Accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-09-12 15:37:33.432083 [info]: Referer: http://117.50.182.115:9006/7
2022-09-12 15:37:33.432087 [info]: oop!unknow header: Referer: http://117.50.182.115:9006/7
2022-09-12 15:37:33.432091 [info]: Accept-Encoding: gzip, deflate
2022-09-12 15:37:33.432095 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-09-12 15:37:33.432106 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-09-12 15:37:33.432111 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-09-12 15:37:33.432115 [info]: 
2022-09-12 15:37:33.432141 [info]: request:HTTP/1.1 200 OK

2022-09-12 15:37:33.432149 [info]: request:HTTP/1.1 200 OK
Content-Length:78443

2022-09-12 15:37:33.432153 [info]: request:HTTP/1.1 200 OK
Content-Length:78443
Connection:keep-alive

2022-09-12 15:37:33.432171 [info]: request:HTTP/1.1 200 OK
Content-Length:78443
Connection:keep-alive


2022-09-12 15:37:33.432257 [info]: send data to the client(223.2.21.236)
2022-09-12 15:37:33.432266 [info]: adjust timer once
2022-09-12 15:37:33.548457 [info]: deal with the client(223.2.21.236)
2022-09-12 15:37:33.548534 [info]: adjust timer once
2022-09-12 15:37:33.548572 [info]: GET /favicon.ico HTTP/1.1
2022-09-12 15:37:33.548580 [info]: Host: 117.50.182.115:9006
2022-09-12 15:37:33.548585 [info]: Connection: keep-alive
2022-09-12 15:37:33.548590 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36 Edg/105.0.1343.27
2022-09-12 15:37:33.548595 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36 Edg/105.0.1343.27
2022-09-12 15:37:33.548599 [info]: Accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-09-12 15:37:33.548603 [info]: oop!unknow header: Accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-09-12 15:37:33.548607 [info]: Referer: http://117.50.182.115:9006/7
2022-09-12 15:37:33.548611 [info]: oop!unknow header: Referer: http://117.50.182.115:9006/7
2022-09-12 15:37:33.548615 [info]: Accept-Encoding: gzip, deflate
2022-09-12 15:37:33.548619 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-09-12 15:37:33.548623 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-09-12 15:37:33.548627 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-09-12 15:37:33.548631 [info]: 
2022-09-12 15:37:33.548654 [info]: request:HTTP/1.1 200 OK

2022-09-12 15:37:33.548662 [info]: request:HTTP/1.1 200 OK
Content-Length:4286

2022-09-12 15:37:33.548666 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive

2022-09-12 15:37:33.548670 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive


2022-09-12 15:37:33.548717 [info]: send data to the client(223.2.21.236)
2022-09-12 15:37:33.548729 [info]: adjust timer once
2022-09-12 15:37:35.581086 [info]: timer tick
2022-09-12 15:37:40.581133 [info]: timer tick
2022-09-12 15:37:45.581172 [info]: timer tick
2022-09-12 15:53:18.999771 [info]: timer tick
2022-09-12 15:53:22.364706 [info]: deal with the client(223.2.21.236)
2022-09-12 15:53:22.364777 [info]: adjust timer once
2022-09-12 15:53:22.364819 [info]: POST /7 HTTP/1.1
2022-09-12 15:53:22.364828 [info]: Host: 117.50.182.115:9006
2022-09-12 15:53:22.364833 [info]: Connection: keep-alive
2022-09-12 15:53:22.364838 [info]: Content-Length: 0
2022-09-12 15:53:22.364842 [info]: Cache-Control: max-age=0
2022-09-12 15:53:22.364847 [info]: oop!unknow header: Cache-Control: max-age=0
2022-09-12 15:53:22.364851 [info]: Upgrade-Insecure-Requests: 1
2022-09-12 15:53:22.364856 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-09-12 15:53:22.364860 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36 Edg/105.0.1343.27
2022-09-12 15:53:22.364865 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36 Edg/105.0.1343.27
2022-09-12 15:53:22.364869 [info]: Origin: http://117.50.182.115:9006
2022-09-12 15:53:22.364874 [info]: oop!unknow header: Origin: http://117.50.182.115:9006
2022-09-12 15:53:22.364878 [info]: Content-Type: application/x-www-form-urlencoded
2022-09-12 15:53:22.364890 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2022-09-12 15:53:22.364894 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-09-12 15:53:22.364898 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-09-12 15:53:22.364903 [info]: Referer: http://117.50.182.115:9006/2CGISQL.cgi
2022-09-12 15:53:22.364907 [info]: oop!unknow header: Referer: http://117.50.182.115:9006/2CGISQL.cgi
2022-09-12 15:53:22.364911 [info]: Accept-Encoding: gzip, deflate
2022-09-12 15:53:22.364915 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-09-12 15:53:22.364919 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-09-12 15:53:22.364923 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-09-12 15:53:22.364927 [info]: 
2022-09-12 15:53:22.364950 [info]: request:HTTP/1.1 200 OK

2022-09-12 15:53:22.364957 [info]: request:HTTP/1.1 200 OK
Content-Length:392

2022-09-12 15:53:22.364961 [info]: request:HTTP/1.1 200 OK
Content-Length:392
Connection:keep-alive

2022-09-12 15:53:22.364965 [info]: request:HTTP/1.1 200 OK
Content-Length:392
Connection:keep-alive


2022-09-12 15:53:22.365012 [info]: send data to the client(223.2.21.236)
2022-09-12 15:53:22.365021 [info]: adjust timer once
2022-09-12 15:53:22.422472 [info]: deal with the client(223.2.21.236)
2022-09-12 15:53:22.422543 [info]: adjust timer once
2022-09-12 15:53:22.422591 [info]: GET /test1.jpg HTTP/1.1
2022-09-12 15:53:22.422616 [info]: Host: 117.50.182.115:9006
2022-09-12 15:53:22.422622 [info]: Connection: keep-alive
2022-09-12 15:53:22.422629 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36 Edg/105.0.1343.27
2022-09-12 15:53:22.422640 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36 Edg/105.0.1343.27
2022-09-12 15:53:22.422646 [info]: Accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-09-12 15:53:22.422652 [info]: oop!unknow header: Accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-09-12 15:53:22.422658 [info]: Referer: http://117.50.182.115:9006/7
2022-09-12 15:53:22.422664 [info]: oop!unknow header: Referer: http://117.50.182.115:9006/7
2022-09-12 15:53:22.422670 [info]: Accept-Encoding: gzip, deflate
2022-09-12 15:53:22.422676 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-09-12 15:53:22.422682 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-09-12 15:53:22.422689 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-09-12 15:53:22.422694 [info]: 
2022-09-12 15:53:22.422725 [info]: request:HTTP/1.1 200 OK

2022-09-12 15:53:22.422736 [info]: request:HTTP/1.1 200 OK
Content-Length:78443

2022-09-12 15:53:22.422742 [info]: request:HTTP/1.1 200 OK
Content-Length:78443
Connection:keep-alive

2022-09-12 15:53:22.422747 [info]: request:HTTP/1.1 200 OK
Content-Length:78443
Connection:keep-alive


2022-09-12 15:53:22.422878 [info]: send data to the client(223.2.21.236)
2022-09-12 15:53:22.422893 [info]: adjust timer once
2022-09-12 15:53:22.542234 [info]: deal with the client(223.2.21.236)
2022-09-12 15:53:22.542300 [info]: adjust timer once
2022-09-12 15:53:22.542348 [info]: GET /favicon.ico HTTP/1.1
2022-09-12 15:53:22.542361 [info]: Host: 117.50.182.115:9006
2022-09-12 15:53:22.542368 [info]: Connection: keep-alive
2022-09-12 15:53:22.542376 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36 Edg/105.0.1343.27
2022-09-12 15:53:22.542384 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36 Edg/105.0.1343.27
2022-09-12 15:53:22.542400 [info]: Accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-09-12 15:53:22.542407 [info]: oop!unknow header: Accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-09-12 15:53:22.542411 [info]: Referer: http://117.50.182.115:9006/7
2022-09-12 15:53:22.542415 [info]: oop!unknow header: Referer: http://117.50.182.115:9006/7
2022-09-12 15:53:22.542419 [info]: Accept-Encoding: gzip, deflate
2022-09-12 15:53:22.542423 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-09-12 15:53:22.542427 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-09-12 15:53:22.542431 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-09-12 15:53:22.542434 [info]: 
2022-09-12 15:53:22.542459 [info]: request:HTTP/1.1 200 OK

2022-09-12 15:53:22.542470 [info]: request:HTTP/1.1 200 OK
Content-Length:4286

2022-09-12 15:53:22.542476 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive

2022-09-12 15:53:22.542482 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive


2022-09-12 15:53:22.542543 [info]: send data to the client(223.2.21.236)
2022-09-12 15:53:22.542556 [info]: adjust timer once
2022-09-12 15:53:23.999818 [info]: timer tick
2022-09-12 15:53:28.999885 [info]: timer tick
2022-09-12 15:53:33.999930 [info]: timer tick
2022-09-12 15:53:57.220276 [info]: deal with the client(223.2.21.236)
2022-09-12 15:53:57.220352 [info]: adjust timer once
2022-09-12 15:53:57.220385 [info]: POST /7 HTTP/1.1
2022-09-12 15:53:57.220394 [info]: Host: 117.50.182.115:9006
2022-09-12 15:53:57.220399 [info]: Connection: keep-alive
2022-09-12 15:53:57.220404 [info]: Content-Length: 0
2022-09-12 15:53:57.220409 [info]: Cache-Control: max-age=0
2022-09-12 15:53:57.220414 [info]: oop!unknow header: Cache-Control: max-age=0
2022-09-12 15:53:57.220419 [info]: Upgrade-Insecure-Requests: 1
2022-09-12 15:53:57.220424 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-09-12 15:53:57.220428 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36 Edg/105.0.1343.27
2022-09-12 15:53:57.220433 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36 Edg/105.0.1343.27
2022-09-12 15:53:57.220437 [info]: Origin: http://117.50.182.115:9006
2022-09-12 15:53:57.220441 [info]: oop!unknow header: Origin: http://117.50.182.115:9006
2022-09-12 15:53:57.220445 [info]: Content-Type: application/x-www-form-urlencoded
2022-09-12 15:53:57.220449 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2022-09-12 15:53:57.220454 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-09-12 15:53:57.220458 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-09-12 15:53:57.220462 [info]: Referer: http://117.50.182.115:9006/2CGISQL.cgi
2022-09-12 15:53:57.220466 [info]: oop!unknow header: Referer: http://117.50.182.115:9006/2CGISQL.cgi
2022-09-12 15:53:57.220470 [info]: Accept-Encoding: gzip, deflate
2022-09-12 15:53:57.220474 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-09-12 15:53:57.220478 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-09-12 15:53:57.220482 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-09-12 15:53:57.220487 [info]: 
2022-09-12 15:53:57.220515 [info]: request:HTTP/1.1 200 OK

2022-09-12 15:53:57.220524 [info]: request:HTTP/1.1 200 OK
Content-Length:392

2022-09-12 15:53:57.220529 [info]: request:HTTP/1.1 200 OK
Content-Length:392
Connection:keep-alive

2022-09-12 15:53:57.220533 [info]: request:HTTP/1.1 200 OK
Content-Length:392
Connection:keep-alive


2022-09-12 15:53:57.220595 [info]: send data to the client(223.2.21.236)
2022-09-12 15:53:57.220604 [info]: adjust timer once
2022-09-12 15:53:57.276765 [info]: deal with the client(223.2.21.236)
2022-09-12 15:53:57.276828 [info]: adjust timer once
2022-09-12 15:53:57.276867 [info]: GET /test1.jpg HTTP/1.1
2022-09-12 15:53:57.276875 [info]: Host: 117.50.182.115:9006
2022-09-12 15:53:57.276879 [info]: Connection: keep-alive
2022-09-12 15:53:57.276884 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36 Edg/105.0.1343.27
2022-09-12 15:53:57.276889 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36 Edg/105.0.1343.27
2022-09-12 15:53:57.276893 [info]: Accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-09-12 15:53:57.276897 [info]: oop!unknow header: Accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-09-12 15:53:57.276901 [info]: Referer: http://117.50.182.115:9006/7
2022-09-12 15:53:57.276905 [info]: oop!unknow header: Referer: http://117.50.182.115:9006/7
2022-09-12 15:53:57.276911 [info]: Accept-Encoding: gzip, deflate
2022-09-12 15:53:57.276915 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-09-12 15:53:57.276919 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-09-12 15:53:57.276923 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-09-12 15:53:57.276926 [info]: 
2022-09-12 15:53:57.276950 [info]: request:HTTP/1.1 200 OK

2022-09-12 15:53:57.276957 [info]: request:HTTP/1.1 200 OK
Content-Length:78443

2022-09-12 15:53:57.276961 [info]: request:HTTP/1.1 200 OK
Content-Length:78443
Connection:keep-alive

2022-09-12 15:53:57.276965 [info]: request:HTTP/1.1 200 OK
Content-Length:78443
Connection:keep-alive


2022-09-12 15:53:57.277098 [info]: send data to the client(223.2.21.236)
2022-09-12 15:53:57.277111 [info]: adjust timer once
2022-09-12 15:53:57.394212 [info]: deal with the client(223.2.21.236)
2022-09-12 15:53:57.394284 [info]: adjust timer once
2022-09-12 15:53:57.394321 [info]: GET /favicon.ico HTTP/1.1
2022-09-12 15:53:57.394329 [info]: Host: 117.50.182.115:9006
2022-09-12 15:53:57.394334 [info]: Connection: keep-alive
2022-09-12 15:53:57.394339 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36 Edg/105.0.1343.27
2022-09-12 15:53:57.394344 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36 Edg/105.0.1343.27
2022-09-12 15:53:57.394349 [info]: Accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-09-12 15:53:57.394353 [info]: oop!unknow header: Accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-09-12 15:53:57.394357 [info]: Referer: http://117.50.182.115:9006/7
2022-09-12 15:53:57.394362 [info]: oop!unknow header: Referer: http://117.50.182.115:9006/7
2022-09-12 15:53:57.394366 [info]: Accept-Encoding: gzip, deflate
2022-09-12 15:53:57.394370 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-09-12 15:53:57.394374 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-09-12 15:53:57.394378 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-09-12 15:53:57.394382 [info]: 
2022-09-12 15:53:57.394411 [info]: request:HTTP/1.1 200 OK

2022-09-12 15:53:57.394425 [info]: request:HTTP/1.1 200 OK
Content-Length:4286

2022-09-12 15:53:57.394431 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive

2022-09-12 15:53:57.394437 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive


2022-09-12 15:53:57.394489 [info]: send data to the client(223.2.21.236)
2022-09-12 15:53:57.394498 [info]: adjust timer once
2022-09-12 15:53:58.614296 [info]: timer tick
2022-09-12 15:54:03.614336 [info]: timer tick
2022-09-12 15:54:08.614380 [info]: timer tick
