2022-09-13 17:39:45.527796 [erro]: MySQL Error
2022-09-13 17:39:50.605841 [erro]: MySQL Error
2022-09-13 17:43:18.077915 [info]: timer tick
2022-09-13 17:43:23.077966 [info]: timer tick
2022-09-13 17:43:28.078036 [info]: timer tick
2022-09-13 17:43:33.078080 [info]: timer tick
2022-09-13 17:43:38.078119 [info]: timer tick
2022-09-13 17:43:43.078161 [info]: timer tick
2022-09-13 17:43:48.078197 [info]: timer tick
2022-09-13 17:43:53.078254 [info]: timer tick
2022-09-13 17:43:58.078330 [info]: timer tick
2022-09-13 17:44:03.078394 [info]: timer tick
2022-09-13 17:44:08.078434 [info]: timer tick
2022-09-13 17:44:13.078492 [info]: timer tick
2022-09-13 17:44:18.078569 [info]: timer tick
2022-09-13 17:44:23.078604 [info]: timer tick
2022-09-13 17:44:24.292562 [info]: deal with the client(153.3.61.112)
2022-09-13 17:44:24.292630 [info]: adjust timer once
2022-09-13 17:44:24.292664 [info]: GET / HTTP/1.1
2022-09-13 17:44:24.292675 [info]: Host: 117.50.182.115:9006
2022-09-13 17:44:24.292683 [info]: Connection: keep-alive
2022-09-13 17:44:24.292689 [info]: Upgrade-Insecure-Requests: 1
2022-09-13 17:44:24.292694 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-09-13 17:44:24.292699 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36 Edg/105.0.1343.27
2022-09-13 17:44:24.292704 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36 Edg/105.0.1343.27
2022-09-13 17:44:24.292709 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-09-13 17:44:24.292713 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-09-13 17:44:24.292717 [info]: Accept-Encoding: gzip, deflate
2022-09-13 17:44:24.292722 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-09-13 17:44:24.292726 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-09-13 17:44:24.292730 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-09-13 17:44:24.292735 [info]: 
2022-09-13 17:44:24.292757 [info]: request:HTTP/1.1 200 OK

2022-09-13 17:44:24.292765 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2022-09-13 17:44:24.292772 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive

2022-09-13 17:44:24.292779 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive


2022-09-13 17:44:24.292835 [info]: send data to the client(153.3.61.112)
2022-09-13 18:21:17.106727 [info]: timer tick
2022-09-13 18:21:17.670434 [info]: deal with the client(153.3.61.112)
2022-09-13 18:21:17.670502 [info]: adjust timer once
2022-09-13 18:21:17.670535 [info]: POST /1 HTTP/1.1
2022-09-13 18:21:17.670544 [info]: Host: 117.50.182.115:9006
2022-09-13 18:21:17.670549 [info]: Connection: keep-alive
2022-09-13 18:21:17.670553 [info]: Content-Length: 0
2022-09-13 18:21:17.670558 [info]: Cache-Control: max-age=0
2022-09-13 18:21:17.670562 [info]: oop!unknow header: Cache-Control: max-age=0
2022-09-13 18:21:17.670567 [info]: Upgrade-Insecure-Requests: 1
2022-09-13 18:21:17.670571 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-09-13 18:21:17.670576 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36 Edg/105.0.1343.27
2022-09-13 18:21:17.670580 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36 Edg/105.0.1343.27
2022-09-13 18:21:17.670585 [info]: Origin: http://117.50.182.115:9006
2022-09-13 18:21:17.670589 [info]: oop!unknow header: Origin: http://117.50.182.115:9006
2022-09-13 18:21:17.670593 [info]: Content-Type: application/x-www-form-urlencoded
2022-09-13 18:21:17.670597 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2022-09-13 18:21:17.670611 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-09-13 18:21:17.670615 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-09-13 18:21:17.670620 [info]: Referer: http://117.50.182.115:9006/
2022-09-13 18:21:17.670624 [info]: oop!unknow header: Referer: http://117.50.182.115:9006/
2022-09-13 18:21:17.670627 [info]: Accept-Encoding: gzip, deflate
2022-09-13 18:21:17.670631 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-09-13 18:21:17.670635 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-09-13 18:21:17.670639 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-09-13 18:21:17.670643 [info]: 
2022-09-13 18:21:17.670664 [info]: request:HTTP/1.1 200 OK

2022-09-13 18:21:17.670671 [info]: request:HTTP/1.1 200 OK
Content-Length:725

2022-09-13 18:21:17.670675 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive

2022-09-13 18:21:17.670679 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive


2022-09-13 18:21:17.670720 [info]: send data to the client(153.3.61.112)
2022-09-13 18:52:27.660736 [info]: timer tick
2022-09-13 18:52:28.032376 [info]: deal with the client(153.3.61.112)
2022-09-13 19:15:24.497225 [info]: timer tick
2022-09-13 19:15:26.588856 [info]: deal with the client(153.3.61.112)
2022-09-13 19:17:42.882116 [info]: timer tick
2022-09-13 19:17:43.046047 [info]: deal with the client(153.3.61.112)
2022-09-13 19:18:52.909257 [info]: deal with the client(153.3.61.112)
2022-09-13 19:18:52.909338 [info]: adjust timer once
2022-09-13 19:18:52.909375 [info]: POST /2CGISQL.cgi HTTP/1.1
2022-09-13 19:18:52.909384 [info]: Host: 117.50.182.115:9006
2022-09-13 19:18:52.909390 [info]: Connection: keep-alive
2022-09-13 19:18:52.909394 [info]: Content-Length: 21
2022-09-13 19:18:52.909399 [info]: Cache-Control: max-age=0
2022-09-13 19:18:52.909403 [info]: oop!unknow header: Cache-Control: max-age=0
2022-09-13 19:18:52.909408 [info]: Upgrade-Insecure-Requests: 1
2022-09-13 19:18:52.909412 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-09-13 19:18:52.909416 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36 Edg/105.0.1343.27
2022-09-13 19:18:52.909421 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36 Edg/105.0.1343.27
2022-09-13 19:18:52.909425 [info]: Origin: http://117.50.182.115:9006
2022-09-13 19:18:52.909429 [info]: oop!unknow header: Origin: http://117.50.182.115:9006
2022-09-13 19:18:52.909433 [info]: Content-Type: application/x-www-form-urlencoded
2022-09-13 19:18:52.909437 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2022-09-13 19:18:52.909442 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-09-13 19:18:52.909446 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-09-13 19:18:52.909450 [info]: Referer: http://117.50.182.115:9006/1
2022-09-13 19:18:52.909454 [info]: oop!unknow header: Referer: http://117.50.182.115:9006/1
2022-09-13 19:18:52.909458 [info]: Accept-Encoding: gzip, deflate
2022-09-13 19:18:52.909463 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-09-13 19:18:52.909467 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-09-13 19:18:52.909471 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-09-13 19:18:52.909475 [info]: 
2022-09-13 19:18:52.909480 [info]: user=abc&password=123
2022-09-13 19:18:52.909505 [info]: request:HTTP/1.1 200 OK

2022-09-13 19:18:52.909520 [info]: request:HTTP/1.1 200 OK
Content-Length:723

2022-09-13 19:18:52.909524 [info]: request:HTTP/1.1 200 OK
Content-Length:723
Connection:keep-alive

2022-09-13 19:18:52.909528 [info]: request:HTTP/1.1 200 OK
Content-Length:723
Connection:keep-alive


2022-09-13 19:18:52.909579 [info]: send data to the client(153.3.61.112)
2022-09-13 19:18:52.909590 [info]: adjust timer once
2022-09-13 19:18:53.007080 [info]: deal with the client(153.3.61.112)
2022-09-13 19:18:53.007139 [info]: adjust timer once
2022-09-13 19:18:53.007178 [info]: GET /favicon.ico HTTP/1.1
2022-09-13 19:18:53.007186 [info]: Host: 117.50.182.115:9006
2022-09-13 19:18:53.007190 [info]: Connection: keep-alive
2022-09-13 19:18:53.007195 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36 Edg/105.0.1343.27
2022-09-13 19:18:53.007199 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36 Edg/105.0.1343.27
2022-09-13 19:18:53.007204 [info]: Accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-09-13 19:18:53.007208 [info]: oop!unknow header: Accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-09-13 19:18:53.007212 [info]: Referer: http://117.50.182.115:9006/2CGISQL.cgi
2022-09-13 19:18:53.007216 [info]: oop!unknow header: Referer: http://117.50.182.115:9006/2CGISQL.cgi
2022-09-13 19:18:53.007220 [info]: Accept-Encoding: gzip, deflate
2022-09-13 19:18:53.007224 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-09-13 19:18:53.007228 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-09-13 19:18:53.007232 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-09-13 19:18:53.007236 [info]: 
2022-09-13 19:18:53.007260 [info]: request:HTTP/1.1 200 OK

2022-09-13 19:18:53.007267 [info]: request:HTTP/1.1 200 OK
Content-Length:4286

2022-09-13 19:18:53.007271 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive

2022-09-13 19:18:53.007284 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive


2022-09-13 19:18:53.007335 [info]: send data to the client(153.3.61.112)
2022-09-13 19:18:53.007344 [info]: adjust timer once
2022-09-13 19:18:54.727090 [info]: timer tick
2022-09-13 19:18:59.727149 [info]: timer tick
2022-09-13 19:19:04.727201 [info]: timer tick
2022-09-13 19:19:09.176052 [info]: deal with the client(153.3.61.112)
2022-09-13 19:19:09.176137 [info]: adjust timer once
2022-09-13 19:19:09.176194 [info]: POST /5 HTTP/1.1
2022-09-13 19:19:09.176204 [info]: Host: 117.50.182.115:9006
2022-09-13 19:19:09.176209 [info]: Connection: keep-alive
2022-09-13 19:19:09.176213 [info]: Content-Length: 0
2022-09-13 19:19:09.176218 [info]: Cache-Control: max-age=0
2022-09-13 19:19:09.176222 [info]: oop!unknow header: Cache-Control: max-age=0
2022-09-13 19:19:09.176227 [info]: Upgrade-Insecure-Requests: 1
2022-09-13 19:19:09.176231 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-09-13 19:19:09.176235 [info]: Origin: http://117.50.182.115:9006
2022-09-13 19:19:09.176239 [info]: oop!unknow header: Origin: http://117.50.182.115:9006
2022-09-13 19:19:09.176243 [info]: Content-Type: application/x-www-form-urlencoded
2022-09-13 19:19:09.176247 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2022-09-13 19:19:09.176251 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36 Edg/105.0.1343.27
2022-09-13 19:19:09.176255 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36 Edg/105.0.1343.27
2022-09-13 19:19:09.176260 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-09-13 19:19:09.176264 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-09-13 19:19:09.176278 [info]: Referer: http://117.50.182.115:9006/2CGISQL.cgi
2022-09-13 19:19:09.176283 [info]: oop!unknow header: Referer: http://117.50.182.115:9006/2CGISQL.cgi
2022-09-13 19:19:09.176292 [info]: Accept-Encoding: gzip, deflate
2022-09-13 19:19:09.176296 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-09-13 19:19:09.176300 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-09-13 19:19:09.176304 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-09-13 19:19:09.176308 [info]: 
2022-09-13 19:19:09.176339 [info]: request:HTTP/1.1 200 OK

2022-09-13 19:19:09.176347 [info]: request:HTTP/1.1 200 OK
Content-Length:360

2022-09-13 19:19:09.176351 [info]: request:HTTP/1.1 200 OK
Content-Length:360
Connection:keep-alive

2022-09-13 19:19:09.176355 [info]: request:HTTP/1.1 200 OK
Content-Length:360
Connection:keep-alive


2022-09-13 19:19:09.176408 [info]: send data to the client(153.3.61.112)
2022-09-13 19:19:09.176416 [info]: adjust timer once
2022-09-13 19:19:09.213354 [info]: deal with the client(153.3.61.112)
2022-09-13 19:19:09.213437 [info]: adjust timer once
2022-09-13 19:19:09.213496 [info]: GET /xxx.jpg HTTP/1.1
2022-09-13 19:19:09.213505 [info]: Host: 117.50.182.115:9006
2022-09-13 19:19:09.213510 [info]: Connection: keep-alive
2022-09-13 19:19:09.213514 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36 Edg/105.0.1343.27
2022-09-13 19:19:09.213518 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36 Edg/105.0.1343.27
2022-09-13 19:19:09.213524 [info]: Accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-09-13 19:19:09.213527 [info]: oop!unknow header: Accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-09-13 19:19:09.213531 [info]: Referer: http://117.50.182.115:9006/5
2022-09-13 19:19:09.213535 [info]: oop!unknow header: Referer: http://117.50.182.115:9006/5
2022-09-13 19:19:09.213539 [info]: Accept-Encoding: gzip, deflate
2022-09-13 19:19:09.213543 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-09-13 19:19:09.213547 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-09-13 19:19:09.213551 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-09-13 19:19:09.213555 [info]: 
2022-09-13 19:19:09.213585 [info]: request:HTTP/1.1 200 OK

2022-09-13 19:19:09.213592 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312

2022-09-13 19:19:09.213596 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312
Connection:keep-alive

2022-09-13 19:19:09.213600 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312
Connection:keep-alive


2022-09-13 19:19:09.213735 [info]: send data to the client(153.3.61.112)
2022-09-13 19:19:09.213744 [info]: adjust timer once
2022-09-13 19:19:09.278857 [info]: send data to the client(153.3.61.112)
2022-09-13 19:19:09.278929 [info]: adjust timer once
2022-09-13 19:19:09.312537 [info]: send data to the client(153.3.61.112)
2022-09-13 19:19:09.312603 [info]: adjust timer once
2022-09-13 19:19:09.319873 [info]: send data to the client(153.3.61.112)
2022-09-13 19:19:09.319911 [info]: adjust timer once
2022-09-13 19:19:09.610061 [info]: send data to the client(153.3.61.112)
2022-09-13 19:19:09.610134 [info]: adjust timer once
2022-09-13 19:19:09.727248 [info]: timer tick
2022-09-13 19:19:12.159671 [info]: send data to the client(153.3.61.112)
2022-09-13 19:19:12.159727 [info]: adjust timer once
2022-09-13 19:19:14.727287 [info]: timer tick
2022-09-13 19:19:14.757320 [info]: send data to the client(153.3.61.112)
2022-09-13 19:19:14.757369 [info]: adjust timer once
2022-09-13 19:19:17.409413 [info]: send data to the client(153.3.61.112)
2022-09-13 19:19:17.409470 [info]: adjust timer once
2022-09-13 19:19:19.727337 [info]: timer tick
2022-09-13 19:19:20.074037 [info]: send data to the client(153.3.61.112)
2022-09-13 19:19:20.074091 [info]: adjust timer once
2022-09-13 19:19:22.791477 [info]: send data to the client(153.3.61.112)
2022-09-13 19:19:22.791529 [info]: adjust timer once
2022-09-13 19:19:24.727376 [info]: timer tick
2022-09-13 19:19:25.441312 [info]: send data to the client(153.3.61.112)
2022-09-13 19:19:25.441364 [info]: adjust timer once
2022-09-13 19:19:28.120459 [info]: send data to the client(153.3.61.112)
2022-09-13 19:19:28.120521 [info]: adjust timer once
2022-09-13 19:19:29.727414 [info]: timer tick
2022-09-13 19:19:30.759940 [info]: send data to the client(153.3.61.112)
2022-09-13 19:19:30.759990 [info]: adjust timer once
2022-09-13 19:19:33.392241 [info]: send data to the client(153.3.61.112)
2022-09-13 19:19:33.392291 [info]: adjust timer once
2022-09-13 19:19:34.727474 [info]: timer tick
2022-09-13 19:19:36.142069 [info]: send data to the client(153.3.61.112)
2022-09-13 19:19:36.142144 [info]: adjust timer once
2022-09-13 19:19:38.791754 [info]: send data to the client(153.3.61.112)
2022-09-13 19:19:38.791815 [info]: adjust timer once
2022-09-13 19:19:39.727540 [info]: timer tick
2022-09-13 19:19:41.391301 [info]: send data to the client(153.3.61.112)
2022-09-13 19:19:41.391384 [info]: adjust timer once
2022-09-13 19:19:44.023719 [info]: send data to the client(153.3.61.112)
2022-09-13 19:19:44.023774 [info]: adjust timer once
2022-09-13 19:19:44.727585 [info]: timer tick
2022-09-13 19:19:46.710064 [info]: send data to the client(153.3.61.112)
2022-09-13 19:19:46.710116 [info]: adjust timer once
2022-09-13 19:19:49.423990 [info]: send data to the client(153.3.61.112)
2022-09-13 19:19:49.424038 [info]: adjust timer once
2022-09-13 19:19:49.727623 [info]: timer tick
2022-09-13 19:19:52.060258 [info]: send data to the client(153.3.61.112)
2022-09-13 19:19:52.060328 [info]: adjust timer once
2022-09-13 19:19:54.727666 [info]: timer tick
2022-09-13 19:19:59.727705 [info]: timer tick
2022-09-13 19:20:04.727756 [info]: timer tick
2022-09-13 19:20:09.727809 [info]: timer tick
2022-09-13 19:20:14.727847 [info]: timer tick
2022-09-13 19:20:19.727888 [info]: timer tick
2022-09-13 19:20:24.727945 [info]: timer tick
2022-09-13 19:20:29.727995 [info]: timer tick
2022-09-13 19:20:34.728077 [info]: timer tick
2022-09-13 19:20:39.728126 [info]: timer tick
2022-09-13 19:20:44.728210 [info]: timer tick
2022-09-13 19:20:49.728266 [info]: timer tick
2022-09-13 19:20:54.728308 [info]: timer tick
2022-09-13 19:20:59.728346 [info]: timer tick
